{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node main.js",
    "gen": "nearleyc ./grammars/program.ne -o grammar.js && nearleyc ./grammars/expr.ne -o expr.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.3.0",
    "nearley": "^2.20.1",
    "read-file": "^0.2.0",
    "readline-sync": "^1.4.10",
    "write": "^2.0.0"
  }
}
